<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.co.eko.fundu.activities.EditProfileActivity">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_white_cart"
        android:orderInCategory="101"
        android:title="@string/cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_user_setting"
        android:icon="@drawable/ic_setting_white"
        android:orderInCategory="101"
        android:title="@string/cart"
        app:showAsAction="always" />

</menu>