<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signup_white_background"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar_with_orange_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/ten_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/signup_fields_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.neopixl.pixlui.components.textview.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:text="Address Detail"
                        android:textSize="@dimen/twenty_dp" />

                    <include layout="@layout/shipping_address_view" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <com.neopixl.pixlui.components.button.Button
            android:id="@+id/signUpBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@drawable/rounded_corner_orange_filled"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen_sp"
            pixlui:typeface="Roboto-Medium.ttf" />
    </RelativeLayout>
</LinearLayout>