<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sixty_dp"
    android:layout_gravity="bottom"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/button_color"
    tools:showIn="@layout/course_description_fragment">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/downloadDigitalTV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Digital Version"
        android:drawableTop="@drawable/ic_dwnld_digital_ver"
        android:textColor="@color/white"
        android:textSize="@dimen/thirteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/addToWishListTV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add To Wishlist"
        android:drawableTop="@drawable/ic_add_wishlist"
        android:textColor="@color/white"
        android:textSize="@dimen/thirteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/addToCartTV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add To Cart"
        android:drawableTop="@drawable/ic_add_cart"
        android:textColor="@color/white"
        android:textSize="@dimen/thirteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />
</LinearLayout>