<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/ten_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:orientation="vertical">

        <include layout="@layout/five_star_view" />

        <include layout="@layout/four_star_view" />

        <include layout="@layout/three_star_view" />

        <include layout="@layout/two_star_view" />

        <include layout="@layout/one_star_view" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>