<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/searchKeyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_keyword"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="@dimen/twenty_dp"
        android:textSize="@dimen/sixteen_sp"
        pixlui:typeface="Roboto-Medium.ttf" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_dp"
        android:background="@drawable/rounded_corner_white_full"
        app:cardElevation="@dimen/five_dp">

        <com.neopixl.pixlui.components.edittext.EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/twelve_dp"
            android:hint="@string/type_keyword_to_search"
            android:textColorHint="@color/dark_grey_with_fifty_five"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/sixteen_sp"
            android:background="@android:color/transparent"
            pixlui:typeface="Roboto-Regular.ttf" />

        <ImageView
            android:id="@+id/searchIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_search"
            android:visibility="gone" />
    </android.support.v7.widget.CardView>
</merge>